{
  "Config": {
    "AccessToken": "e4457ff3d3353f9faccbcaaca9d17d172bf926cf15c9657b336c7c46ecb65b69c3674755905e0335b6d6d",
    "Confirmation" : "a69a154d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDataBase": "Server=localhost;Port=3306;User=root;Password=thereisnospoon;Database=mydb;"
  }
}
